C:\1\xam\App7\App7\App7\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\1\xam\App7\App7\App7\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\1\xam\App7\App7\App7\obj\Debug\netstandard2.0\App7.AssemblyInfoInputs.cache
C:\1\xam\App7\App7\App7\obj\Debug\netstandard2.0\App7.AssemblyInfo.cs
C:\1\xam\App7\App7\App7\obj\Debug\netstandard2.0\App7.csproj.CoreCompileInputs.cache
C:\1\xam\App7\App7\App7\bin\Debug\netstandard2.0\App7.deps.json
C:\1\xam\App7\App7\App7\bin\Debug\netstandard2.0\App7.dll
C:\1\xam\App7\App7\App7\bin\Debug\netstandard2.0\ref\App7.dll
C:\1\xam\App7\App7\App7\bin\Debug\netstandard2.0\App7.pdb
C:\1\xam\App7\App7\App7\obj\Debug\netstandard2.0\XamlC.stamp
C:\1\xam\App7\App7\App7\obj\Debug\netstandard2.0\App7.dll
C:\1\xam\App7\App7\App7\obj\Debug\netstandard2.0\ref\App7.dll
C:\1\xam\App7\App7\App7\obj\Debug\netstandard2.0\App7.pdb
